<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>wks194510</string>
			<key>host</key>
			<string>13.209.84.189</string>
			<key>kcid</key>
			<string>-1220394210050270834</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1914, 1100}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- 모든 레코드 조회하기
SELECT * from ANIMAL_INS;

-- 역순 정렬하기
SELECT NAME, DATETIME from ANIMAL_INS order by ANIMAL_ID DESC;

-- 최대값 구하기 
SELECT MAX(DATETIME) as 시간 from ANIMAL_INS;

-- 아픈동물찾기 
SELECT ANIMAL_ID, NAME from ANIMAL_INS where INTAKE_CONDITION ="Sick";

-- 어린동물찾기
SELECT ANIMAL_ID, NAME from ANIMAL_INS where INTAKE_CONDITION != "Aged";

-- 동물의 아이디와 이름
SELECT ANIMAL_ID, NAME from ANIMAL_INS order by ANIMAL_ID;

-- 여러기준으로 정렬하기
SELECT ANIMAL_ID, NAME, DATETIME from ANIMAL_INS order by NAME, DATETIME DESC;

-- 상위 n 개 레코드
SELECT NAME from ANIMAL_INS order by DATETIME limit 1;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM `Movie` RIGHT OUTER JOIN `Movie_cinema` ON `Movie`.title = `Movie_cinema`.title   RIGHT OUTER JOIN `Cinema` ON `Cinema`.cinema_code = `Movie_cinema`.cinema_code   WHERE `Movie`.title = '가족의 색깔'</string>
		<string>SELECT * FROM `Movie` RIGHT OUTER JOIN `Movie_cinema` ON `Movie`.title = `Movie_cinema`.title   RIGHT OUTER JOIN `Cinema` ON `Cinema`.cinema_code = `Movie_cinema`.cinema_code   WHERE `Movie`.title = '007 노 타임 투 다이'</string>
		<string>SELECT * FROM `Movie` ORDER BY `title` ASC</string>
		<string>SELECT * FROM `Movie` ORDER BY `title` DESC</string>
		<string>SELECT * FROM `Movie` RIGHT OUTER JOIN `Movie_cinema` ON `Movie`.title = `Movie_cinema`.title   RIGHT OUTER JOIN `Cinema` ON `Cinema`.cinema_code = `Movie_cinema`.cinema_code   WHERE `Movie`.title = '이터널스'</string>
		<string>SELECT * FROM `Movie` as A RIGHT OUTER JOIN `Movie_cinema` as B ON A.title = B.title   RIGHT OUTER JOIN `Cinema` as C ON `C.cinema_code = B.cinema_code   WHERE `Movie`.title = '이터널스';</string>
		<string>select `Movie`.title from `Movie`</string>
		<string>select * from `Movie`</string>
		<string>SELECT * FROM `Movie` RIGHT OUTER JOIN `story` ON `Movie`.title = `story`.title   RIGHT OUTER JOIN `movie_review` ON `Movie`.title = `movie_review`.title   WHERE `Movie`.title = '이터널스'</string>
		<string>select * from `Movie`
	where '이터널스' = `title`</string>
		<string>select * from `Movie`
	where 이터널스 = `title`</string>
		<string>select * from `Movie`
	where `title` = 이터널스</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.68-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
